<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="main">
        <h1>REL Assesment RA3 2024 (Term 3)</h1>
        <h2>Welcome!! Press Begin to start!!</h2>
        <p>This is what goes along with my video for better understanding</p>
        <button onclick="window.location.href='start.html'">Begin</button>
    </div>
    <style>
       .main {
            text-align: center;
        }
    </style>
</body>
</html>